export enum RecipeCategory {
    'No Category' = 0,
    'Pasta' = 1,
    'Risotto' = 2,
    'Salad' = 3,
    'Bread and Doughs' = 4,
    'Soup' = 5,
    'BBQ Food' = 6,
    'Pizza' = 7,
    'Sandwiches and Wraps' = 8,
    'Pastries and Cakes' = 9,
    'Desserts' = 10,
    'Sauces and Condiments' = 11,
    'Drinks' = 12,
}
